[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/EnemyPatrol.gd" type="Script" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]
[ext_resource path="res://Enemies/EnemyPath.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/EnemyFollower.gd" type="Script" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
z_index = 1

[node name="EnemyFollower" parent="." groups=[
"Enemy",
] instance=ExtResource( 2 )]
position = Vector2( -113.323, 31.7479 )
script = ExtResource( 7 )

[node name="EnemyPatrol" parent="." instance=ExtResource( 2 )]
position = Vector2( -123.727, -52.1463 )
scale = Vector2( 0.976775, 0.994565 )
script = ExtResource( 4 )
patrol_path = NodePath("EnemyPath")

[node name="EnemyPath" parent="EnemyPatrol" instance=ExtResource( 6 )]
visible = false
position = Vector2( 147.981, 54.5458 )

[node name="Map" parent="." instance=ExtResource( 3 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer" groups=[
"HUD",
]]
margin_left = -509.838
margin_top = -298.95
margin_right = -469.838
margin_bottom = -284.95
rect_scale = Vector2( 3.95997, 6.4401 )
text = "AHHHHHHH"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.116
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
